<!--Emily Davis
Output Assignment
Scalable Data Infrastructures
MDV2330-0-->

<!DOCTYPE html>
<!--determines the document type-->
<html>
<!--opens the beginning of an html page-->
<head lang="en">
    <!--opens the header of the page and specifies which language to appear in.-->
    <title>E.Davis-Output Assignment</title>
    <!--assigns a name to the tab open in the web browser-->
</head>
<!--closes the header of the page.-->
<body>
<!--opens the body-->
<p>Emily Davis</p>
<!--New paragraph-->
<p>Output assignment</p>
<!--new paragraph-->
<p>Boolean Variable</p>
<!--html text to appear on the page-->

<script src="js/boolean script.js">
    //run the script for boolean variable

</script>
<!--ends script-->
</body>
<!--closed body-->
</html>
<!--ends html page-->