<!--Emily Davis
Output Assignment
Scalable Data Infrastructures
MDV2330-0-->

<!DOCTYPE html>
<!--determines the document type-->
<html>
<!--opens the beginning of an html page-->
<head lang="en">
    <!--opens the header of the page and specifies which language to appear in.-->
    <title>E.Davis-Output Assignment</title>
    <!--assigns a name to the tab open in the web browser-->
</head>
<!--closes the header of the page.-->
<body>
<!--opens the body-->
<!--html text to appear on the page-->
<p> Emily Davis</p>
<!--New paragraph-->
<p> Output Assignment</p>
<!--New paragraph-->

<p>String Variable</p>
<!--New Paragraph-->
<script src="js/string script.js")></script>
<!--run script for string variable-->

<p>Number Variable</p>
<!--New Paragraph-->
<script src="js/numberscript.js"></script>
<!--Run script for number variable-->

<p>Boolean Script</p>
<!--new paragraph-->
<script src="js/boolean script.js"></script>
<!--run script for boolean variable-->

</body>
<!--closed body-->
</html>
<!--ends html page-->