<!--Emily Davis
Output Assignment
Scalable Data Infrastructures
MDV2330-0-->

<!DOCTYPE html>
<!--determines the document type-->
<html>
<!--opens the beginning of an html page-->
<head lang="en">
    <!--opens the header of the page and specifies which language to appear in.-->
    <title>E.Davis-Output Assignment</title>
    <!--assigns a name to the tab open in the web browser-->
</head>
<!--closes the header of the page.-->
<body>
<!--opens the body-->
<!--html text to appear on the page-->


<p>Emily Davis</p>
<!--new paragraph-->
<p>Output assignment</p>
<!--New paragraph-->
<p>Number Variable</p>
<!--new paragraph-->
<p>How old am I in dog years?</p>
<!--New paragraph-->

<script src="js/numberscript.js">
    //starts a script and chooses the string script.js document from the js folder
</script>
<!--ends script-->

<p>I'm 4!</p>
<!--new paragraph-->



</body>
<!--closed body-->
</html>
<!--ends html page-->