Emily Davis - March 11, 2015 - Scalable Data Infrastructures - Expressions Assignment
<!DOCTYPE html> <!--determines the type of document-->
<html> <!--opens the html-->
<head lang="en"> <!--opens the header and defines the language-->
    <title></title> <!--opens and closes the title-->
</head> <!--closes the header-->
<body> <!--opens the body-->
<script src = "js/script.js"></script><!--opens the script, tells where to get the source from, closes the script-->
</body><!--closes the body-->
</html><!--closes the html-->